{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
      "compose/minecraft.yml",
      "compose/proxy.yml",
      "compose/database.yml",
      "compose/broadcaster.yml",
      "dev/compose/proxy.yml",
      "dev/compose/minecraft.yml"
    ]
  }
}
